{
  "name": "validator-demo",
  "version": "0.1.0",
  "description": "",
  "main": "echo \"Error: no main specified\" && exit 1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vjovanov/mysql-mle-demos"
  },
  "author": "Vojin Jovanovic",
  "contributors": [
    "Vojin Jovanovic <vojin.jovanovic@oracle.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/node": "10.9.2",
    "@types/validator": {
      "integrity": "sha512-v6H2QH+oXVdLKp9keOJi5LQSt6X5/XIOtK1YmbCzvkAT2kHW9WyQkixit9w1UgJpBGrDCqqCZlQ+Qucpmsf8hA==",
      "resolved": "https://registry.npmjs.org/@types/validator/-/validator-9.4.2.tgz",
      "version": "9.4.2"
    },
    "ts-loader": "^5.2.2",
    "validator": "^10.8.0"
  }
}
